body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background: #f8f9fa;
    color: #333;
}

header {
    background: linear-gradient(135deg, #2117d8, #138ec3);
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}


#home {
    background-image: url('/static/thyroid_bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 80px 0;
    color: white;
    text-align: center;
  }
  
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}


.about-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
  }
  
  .about-title {
    font-size: 2.2rem;
    text-align: center;
    color: #222;
    margin-bottom: 10px;
  }
  
  .about-tagline {
    text-align: center;
    color: #555;
    font-size: 1.1rem;
    margin-bottom: 40px;
  }
  
  .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
    background-color:  #e7f6fd;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
  
  .about-img img {
    width: 300px;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .about-text {
    flex: 1;
  }
  
  .about-text h2 {
    font-size: 1.6rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .about-text p, .about-text ul {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
  }
  
  .about-text ul {
    padding-left: 20px;
  }
  
  .about-text li {
    margin-bottom: 8px;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .about-content {
      flex-direction: column;
      text-align: center;
    }
  
    .about-img img {
      width: 100%;
      max-width: 300px;
    }
  
    .about-text {
      text-align: left;
    }
  }
  

  
  
  




.hero {
    text-align: center;
    padding: 60px 20px;
}

.hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #2731ef;
    color: white;
    text-decoration:underline;
    border-radius: 5px;
    margin-top: 15px;
    font-size: 1.2rem;
    
}

.section {
    padding: 50px 5%;
    background: white;
}


.section1 {
    padding: 50px 5%;
    background:#e7f6fd ;
}
h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}


.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.prediction-result {
    font-size: 1.8rem;
    font-weight: 600;
    padding: 15px;
    text-align: center;
    margin-top: 20px;
    border-radius: 8px;
    background-color: #1341d9;
    color:white;
    font-family: 'Times New Roman', Times, serif;
}



.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  
  .form-group {
    flex: 1;
    min-width: 200px;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 6px 8px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button.btn {
    padding: 8px 16px;
    background-color: #2a57dc;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    height: 50px;

  }
  
  button.btn:hover {
    background-color: #0527a2;
  }
  




.guidance {
    margin-top: 40px;
}

.guidance-content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
    background-color: #e7f6fd;
    padding: 25px;
    border-radius: 10px;
}



.guidance-text h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.guidance-text ul {
    padding-left: 20px;
    margin-bottom: 15px;
}

.video-wrapper {
    width: 500px;
    border-radius: 10px;
    
}






#contact {
    background: #f9f9fb;
    padding: 20px 20px;
    text-align: center;
  }
  
  #contact h2 {
    font-size: 2.2rem;
    margin-bottom: 30px;
    color: #333;
  }
  
  .contact-container {
    
    margin: 0 auto;
    display: flex;
    gap: 40px;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    text-align: left;
    width: 1300px;
    
  }
  
  .contact-form,
  .contact-info {
    flex: 1;
    background: #e7f6fd;
    padding: 10px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.05);
    height: 300px;
    width: 800px;
   
  }
  
  .contact-form h3,
  .contact-info h3 {
    margin-bottom: 20px;
    color: #294cc0;
  }
  
  .contact-form .form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 95%;
    padding: 12px 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
  }
  
  .contact-form input {
    flex: 1 1 45%;
  }
  
  .contact-form textarea {
    resize: vertical;
  }
  
  .contact-form .btn {
    margin-top: 10px;
    background-color: #2c62e0;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .contact-form .btn:hover {
    background-color: #0230d7;
  }
  
  .contact-info p {
    margin-bottom: 16px;
    font-size: 1.05rem;
    color: #333;
  }
  
  @media (max-width: 768px) {
    .contact-container {
      flex-direction: column;
    }
  
    .contact-form input {
      flex: 1 1 100%;
    }
  }
  

footer {
    text-align: center;
    padding: 20px;
    background: #0d41c3;
    color: white;
    margin-top: 30px;
}




